<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.agh.toik.nao.android"
    android:versionCode="1"
    android:versionName="1.0" >

	<!-- Permission - Internet Connect -->
    <uses-permission android:name="android.permission.INTERNET" />
  
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Camera Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera.front" android:required="false" />
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:name="pl.edu.agh.toik.nao.android.NaoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.edu.agh.toik.nao.android.activity.ConnectActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.edu.agh.toik.nao.android.activity.MenuActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pl.edu.agh.toik.nao.android.activity.CameraActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pl.edu.agh.toik.nao.android.activity.modules.MotionModuleActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pl.edu.agh.toik.nao.android.activity.modules.BatteryModuleActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="pl.edu.agh.toik.nao.android.activity.modules.HelloModuleActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
                 <activity
            android:name="pl.edu.agh.toik.nao.android.activity.modules.VoiceRecognitionActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
